config/multiqc_config_DNA.yaml (before)
title: "Clinical Genomics MultiQC Report"
subtitle: "Reference used: GRCh38"
intro_text: "The MultiQC report summarise analysis results from WGS data that been analysed by the pipeline Poirot_RD-WGS (https://github.com/clinical-genomics-uppsala/poirot_rd_wgs)."

report_header_info:
  - Contact E-mail: "igp-klinsek-bioinfo@lists.uu.se"
  - Application Type: "Bioinformatic analysis of WGS for rare diseases"

show_analysis_paths: True

decimalPoint_format: ','

extra_fn_clean_exts: ##from this until end
    - '.dup'
    - type: regex
      pattern: '_fastq[12]'
#    - '_S'
extra_fn_clean_trim:
  - 'Sample_VE-3297_'

module_order:
  - fastqc
  - fastp
  - verifybamid
  - mosdepth
  - peddy
  - samtools
  - picard

table_columns_visible:
  FastQC:
    percent_duplicates: False
    percent_gc: False
    avg_sequence_length: False
    percent_fails: False
    total_sequences: False
  fastp:
    pct_adapter: True
    pct_surviving: False
    after_filtering_gc_content: False
    filtering_result_passed_filter_reads: False
    after_filtering_q30_bases: False
    after_filtering_q30_rate: False
    pct_duplication: False
  mosdepth:
    median_coverage: True
    mean_coverage: False
    1_x_pc: False
    5_x_pc: False
    10_x_pc: True
    20_x_pc: True
    30_x_pc: True
    50_x_pc: False
  Peddy:
    family_id: False
    ancestry-prediction: False
    ancestry-prob_het_check: False
    sex_het_ratio: False
    error_sex_check: True
    predicted_sex_sex_check: True
  "Picard: HsMetrics":
    FOLD_ENRICHMENT: False
    MEDIAN_TARGET_COVERAGE: False
    PCT_TARGET_BASES_30X: False
  "Picard: InsertSizeMetrics":
    summed_median: False
    summed_mean: True
  "Picard: Mark Duplicates":
    PERCENT_DUPLICATION: True
  "Picard: WGSMetrics":
    STANDARD_DEVIATION: False
    MEDIAN_COVERAGE: False
    MEAN_COVERAGE: False
    SD_COVERAGE: False
    PCT_30X: False
    PCT_TARGET_BASES_30X: False
    FOLD_ENRICHMENT: False

  "Samtools: stats":
    error_rate: False
    non-primary_alignments: False
    reads_mapped: True
    reads_mapped_percent: True
    reads_properly_paired_percent: True
    reads_MQ0_percent: False
    raw_total_sequences: True

# Patriks plug in, addera egna columner till general stats
multiqc_cgs:
  "Picard: HsMetrics":
    FOLD_80_BASE_PENALTY:
      title: "Fold80"
      description: "Fold80 penalty from picard hs metrics"
      min: 1
      max: 3
      scale: "RdYlGn-rev"
      format: "{:.1f}"
    PCT_SELECTED_BASES:
      title: "Bases on Target"
      description: "On+Near Bait Bases / PF Bases Aligned from Picard HsMetrics"
      format: "{:.2%}"
    ZERO_CVG_TARGETS_PCT:
      title: "Target bases with zero coverage [%]"
      description: "Target bases with zero coverage [%] from Picard"
      min: 0
      max: 100
      scale: "RdYlGn-rev"
      format: "{:.2%}"
  "Samtools: stats":
    average_quality:
      title: "Average Quality"
      description: "Ratio between the sum of base qualities and total length from Samtools stats"
      min: 0
      max: 60
      scale: "RdYlGn"

# Galler alla kolumner oberoende pa module!
table_columns_placement:
  mosdepth:
    median_coverage: 601
    1_x_pc: 666
    5_x_pc: 666
    10_x_pc: 602
    20_x_pc: 603
    30_x_pc: 604
    50_x_pc: 605
  "Samtools: stats":
    raw_total_sequences: 500
    reads_mapped: 501
    reads_mapped_percent: 502
    reads_properly_paired_percent: 503
    average_quality: 504
    error_rate: 555
    reads_MQ0_percent: 555
    non-primary_alignments: 555
  Peddy:
    ancestry-prediction: 777
    ancestry-prob_het_check: 777
    sex_het_ratio: 777
    error_sex_check: 701
    predicted_sex_sex_check: 702
    family_id: 703
  "Picard: HsMetrics":
    PCT_SELECTED_BASES: 801
    FOLD_80_BASE_PENALTY: 802
    PCT_PF_READS_ALIGNED: 888
    ZERO_CVG_TARGETS_PCT: 888
  "Picard: InsertSizeMetrics":
    summed_median: 888
    summed_mean: 804
  "Picard: Mark Duplicates":
    PERCENT_DUPLICATION: 803
  "Picard: WGSMetrics":
    STANDARD_DEVIATION: 805
    MEDIAN_COVERAGE: 888
    MEAN_COVERAGE: 888
    SD_COVERAGE: 888
    PCT_30X: 888
    PCT_TARGET_BASES_30X: 888
    FOLD_ENRICHMENT: 888

mosdepth_config:
  include_contigs:
    - "chr*"
  exclude_contigs:
    - "*_alt"
    - "*_decoy"
    - "*_random"
    - "chrUn*"
    - "HLA*"
    - "chrM"
    - "chrEBV"

config/multiqc_config_DNA.yaml (after)
title: "Clinical Genomics MultiQC Report"
subtitle: "Reference used: GRCh38"
intro_text: "The MultiQC report summarise analysis results from WGS data that been analysed by the pipeline Poirot_RD-WGS (https://github.com/clinical-genomics-uppsala/poirot_rd_wgs)."

report_header_info:
  - Contact E-mail: "igp-klinsek-bioinfo@lists.uu.se"
  - Application Type: "Bioinformatic analysis of WGS for rare diseases"

show_analysis_paths: True

decimalPoint_format: ','

extra_fn_clean_exts: ##from this until end
    - '.dup'
    - type: regex
      pattern: '_fastq[12]'
#    - '_S'
extra_fn_clean_trim:
  - 'Sample_VE-3297_'

custom_table_header_config:
  general_stats_table:
    raw_total_sequences:
      suffix: ""
      title: "Total seqs M"
    reads_mapped:
      suffix: ""
      title: "Reads mapped M"
    reads_mapped_percent:
      suffix: ""
    reads_properly_paired_percent:
      suffix: ""
    median_coverage:
      suffix: ""
    10_x_pc:
      suffix: ""
    30_x_pc:
      suffix: ""
    PERCENT_DUPLICATION:
      suffix: ""
    summed_mean:
      suffix: ""

module_order:
  - fastqc
  - fastp
  - verifybamid
  - mosdepth
  - peddy
  - samtools
  - picard

table_columns_visible:
  FastQC:
    percent_duplicates: False
    percent_gc: False
    avg_sequence_length: False
    percent_fails: False
    total_sequences: False
  fastp:
    pct_adapter: True
    pct_surviving: False
    after_filtering_gc_content: False
    filtering_result_passed_filter_reads: False
    after_filtering_q30_bases: False
    after_filtering_q30_rate: False
    pct_duplication: False
  mosdepth:
    median_coverage: True
    mean_coverage: False
    1_x_pc: False
    5_x_pc: False
    10_x_pc: True
    20_x_pc: True
    30_x_pc: True
    50_x_pc: False
  Peddy:
    family_id: False
    ancestry-prediction: False
    ancestry-prob_het_check: False
    sex_het_ratio: False
    error_sex_check: True
    predicted_sex_sex_check: True
  "Picard: HsMetrics":
    FOLD_ENRICHMENT: False
    MEDIAN_TARGET_COVERAGE: False
    PCT_TARGET_BASES_30X: False
  "Picard: InsertSizeMetrics":
    summed_median: False
    summed_mean: True
  "Picard: Mark Duplicates":
    PERCENT_DUPLICATION: True
  "Picard: WGSMetrics":
    STANDARD_DEVIATION: False
    MEDIAN_COVERAGE: False
    MEAN_COVERAGE: False
    SD_COVERAGE: False
    PCT_30X: False
    PCT_TARGET_BASES_30X: False
    FOLD_ENRICHMENT: False

  "Samtools: stats":
    error_rate: False
    non-primary_alignments: False
    reads_mapped: True
    reads_mapped_percent: True
    reads_properly_paired_percent: True
    reads_MQ0_percent: False
    raw_total_sequences: True

# Patriks plug in, addera egna columner till general stats
multiqc_cgs:
  "Picard: HsMetrics":
    FOLD_80_BASE_PENALTY:
      title: "Fold80"
      description: "Fold80 penalty from picard hs metrics"
      min: 1
      max: 3
      scale: "RdYlGn-rev"
      format: "{:.1f}"
    PCT_SELECTED_BASES:
      title: "Bases on Target"
      description: "On+Near Bait Bases / PF Bases Aligned from Picard HsMetrics"
      format: "{:.2%}"
    ZERO_CVG_TARGETS_PCT:
      title: "Target bases with zero coverage [%]"
      description: "Target bases with zero coverage [%] from Picard"
      min: 0
      max: 100
      scale: "RdYlGn-rev"
      format: "{:.2%}"
  "Samtools: stats":
    average_quality:
      title: "Average Quality"
      description: "Ratio between the sum of base qualities and total length from Samtools stats"
      min: 0
      max: 60
      scale: "RdYlGn"

# Galler alla kolumner oberoende pa module!
table_columns_placement:
  mosdepth:
    median_coverage: 601
    1_x_pc: 666
    5_x_pc: 666
    10_x_pc: 602
    20_x_pc: 603
    30_x_pc: 604
    50_x_pc: 605
  "Samtools: stats":
    raw_total_sequences: 500
    reads_mapped: 501
    reads_mapped_percent: 502
    reads_properly_paired_percent: 503
    average_quality: 504
    error_rate: 555
    reads_MQ0_percent: 555
    non-primary_alignments: 555
  Peddy:
    ancestry-prediction: 777
    ancestry-prob_het_check: 777
    sex_het_ratio: 777
    error_sex_check: 701
    predicted_sex_sex_check: 702
    family_id: 703
  "Picard: HsMetrics":
    PCT_SELECTED_BASES: 801
    FOLD_80_BASE_PENALTY: 802
    PCT_PF_READS_ALIGNED: 888
    ZERO_CVG_TARGETS_PCT: 888
  "Picard: InsertSizeMetrics":
    summed_median: 888
    summed_mean: 804
  "Picard: Mark Duplicates":
    PERCENT_DUPLICATION: 803
  "Picard: WGSMetrics":
    STANDARD_DEVIATION: 805
    MEDIAN_COVERAGE: 888
    MEAN_COVERAGE: 888
    SD_COVERAGE: 888
    PCT_30X: 888
    PCT_TARGET_BASES_30X: 888
    FOLD_ENRICHMENT: 888

mosdepth_config:
  include_contigs:
    - "chr*"
  exclude_contigs:
    - "*_alt"
    - "*_decoy"
    - "*_random"
    - "chrUn*"
    - "HLA*"
    - "chrM"
    - "chrEBV"

config/multiqc_config_DNA.yaml (diff)
@@ -18,6 +18,29 @@ extra_fn_clean_exts: ##from this until end
 extra_fn_clean_trim:
   - 'Sample_VE-3297_'
 
+custom_table_header_config:
+  general_stats_table:
+    raw_total_sequences:
+      suffix: ""
+      title: "Total seqs M"
+    reads_mapped:
+      suffix: ""
+      title: "Reads mapped M"
+    reads_mapped_percent:
+      suffix: ""
+    reads_properly_paired_percent:
+      suffix: ""
+    median_coverage:
+      suffix: ""
+    10_x_pc:
+      suffix: ""
+    30_x_pc:
+      suffix: ""
+    PERCENT_DUPLICATION:
+      suffix: ""
+    summed_mean:
+      suffix: ""
+
 module_order:
   - fastqc
   - fastp
