.tests/integration/config/multiqc_config_DNA.yaml (before)
title: "Clinical Genomics MultiQC Report"
subtitle: "Reference used: GRCh38"
intro_text: "The MultiQC report summarise analysis results from WGS data that been analysed by the pipeline Poirot_RD-WGS (https://github.com/clinical-genomics-uppsala/Poirot_RD-WGS)."

report_header_info:
  - Contact E-mail: "jessika.nordin@scilifelab.uu.se"
  - Application Type: "Bioinformatic analysis of WGS for rare diseases"

show_analysis_paths: True

decimalPoint_format: ','

extra_fn_clean_exts: ##from this until end
    - '.dup'
    - type: regex
      pattern: '_fastq[12]'
#    - '_S'
extra_fn_clean_trim:
  - 'Sample_VE-3297_'
#fn_ignore_dirs:
#fn_ignore_files:

#top_modules:
#    - "samtools"
#    - "picard"
#    - "fastqc"


# https://github.com/ewels/MultiQC/blob/master/docs/customisation.md


custom_content: # Not working
  order:
    - fastqc
    - fastp
    - mosdepth
    - peddy
    - samtools
    - picard

table_columns_visible:
  FastQC:
    percent_duplicates: False
    percent_gc: False
    avg_sequence_length: False
    percent_fails: False
    total_sequences: False
  fastp:
    pct_adapter: True
    pct_surviving: False
    after_filtering_gc_content: False
    filtering_result_passed_filter_reads: False
    after_filtering_q30_bases: False
    after_filtering_q30_rate: False
    pct_duplication: False
  mosdepth:
    median_coverage: True
    mean_coverage: False
    1_x_pc: False
    5_x_pc: False
    10_x_pc: True
    20_x_pc: True
    30_x_pc: True
    50_x_pc: False
  Peddy:
    family_id: False
    ancestry-prediction: False
    ancestry-prob_het_check: False
    sex_het_ratio: False
    error_sex_check: True
    predicted_sex_sex_check: True
  Picard:
    PCT_PF_READS_ALIGNED: False
    summed_median: False
    summed_mean: True
    PERCENT_DUPLICATION: True
    MEDIAN_COVERAGE: False
    MEAN_COVERAGE: False
    SD_COVERAGE: False
    PCT_30X: False
    PCT_TARGET_BASES_30X: False
    FOLD_ENRICHMENT: False
  Samtools:
    error_rate: False
    non-primary_alignments: False
    reads_mapped: True
    reads_mapped_percent: True
    reads_properly_paired_percent: True
    reads_MQ0_percent: False
    raw_total_sequences: True

# Patriks plug in, addera egna columner till general stats
multiqc_cgs:
  Picard:
    FOLD_80_BASE_PENALTY:
      title: "Fold80"
      description: "Fold80 penalty from picard hs metrics"
      min: 1
      max: 3
      scale: "RdYlGn-rev"
      format: "{:.1f}"
    PCT_SELECTED_BASES:
      title: "Bases on Target"
      description: "On+Near Bait Bases / PF Bases Aligned from Picard HsMetrics"
      format: "{:.2%}"
    ZERO_CVG_TARGETS_PCT:
      title: "Target bases with zero coverage [%]"
      description: "Target bases with zero coverage [%] from Picard"
      min: 0
      max: 100
      scale: "RdYlGn-rev"
      format: "{:.2%}"
  Samtools:
    average_quality:
      title: "Average Quality"
      description: "Ratio between the sum of base qualities and total length from Samtools stats"
      min: 0
      max: 60
      scale: "RdYlGn"
  mosdepth:
     20_x_pc: #Cant get it to work
        title: "20x percent"
        description: "Fraction of genome with at least 20X coverage"
        max: 100
        min: 0
        suffix: "%"
        scale: "RdYlGn"

# Galler alla kolumner oberoende pa module!
table_columns_placement:
  mosdepth:
    median_coverage: 601
    1_x_pc: 666
    5_x_pc: 666
    10_x_pc: 602
    20_x_pc: 603
    30_x_pc: 604
    50_x_pc: 605
  Samtools:
    raw_total_sequences: 500
    reads_mapped: 501
    reads_mapped_percent: 502
    reads_properly_paired_percent: 503
    average_quality: 504
    error_rate: 555
    reads_MQ0_percent: 555
    non-primary_alignments: 555
  Peddy:
    ancestry-prediction: 777
    ancestry-prob_het_check: 777
    sex_het_ratio: 777
    error_sex_check: 701
    predicted_sex_sex_check: 702
    family_id: 703
  Picard:
    PCT_SELECTED_BASES: 801
    FOLD_80_BASE_PENALTY: 802
    PCT_PF_READS_ALIGNED: 888
    summed_median: 888
    PERCENT_DUPLICATION: 803
    summed_mean: 804
    STANDARD_DEVIATION: 805
    ZERO_CVG_TARGETS_PCT: 888
    MEDIAN_COVERAGE: 888
    MEAN_COVERAGE: 888
    SD_COVERAGE: 888
    PCT_30X: 888
    PCT_TARGET_BASES_30X: 888
    FOLD_ENRICHMENT: 888

.tests/integration/config/multiqc_config_DNA.yaml (after)
title: "Clinical Genomics MultiQC Report"
subtitle: "Reference used: GRCh38"
intro_text: "The MultiQC report summarise analysis results from WGS data that been analysed by the pipeline Poirot_RD-WGS (https://github.com/clinical-genomics-uppsala/Poirot_RD-WGS)."

report_header_info:
  - Contact E-mail: "jessika.nordin@scilifelab.uu.se"
  - Application Type: "Bioinformatic analysis of WGS for rare diseases"

show_analysis_paths: True

decimalPoint_format: ','

extra_fn_clean_exts: ##from this until end
    - '.dup'
    - type: regex
      pattern: '_fastq[12]'
#    - '_S'
extra_fn_clean_trim:
  - 'Sample_VE-3297_'
#fn_ignore_dirs:
#fn_ignore_files:

#top_modules:
#    - "samtools"
#    - "picard"
#    - "fastqc"


# https://github.com/ewels/MultiQC/blob/master/docs/customisation.md


custom_content: # Not working
  order:
    - fastqc
    - fastp
    - mosdepth
    - peddy
    - samtools
    - picard

table_columns_visible:
  FastQC:
    percent_duplicates: False
    percent_gc: False
    avg_sequence_length: False
    percent_fails: False
    total_sequences: False
  fastp:
    pct_adapter: True
    pct_surviving: False
    after_filtering_gc_content: False
    filtering_result_passed_filter_reads: False
    after_filtering_q30_bases: False
    after_filtering_q30_rate: False
    pct_duplication: False
  mosdepth:
    median_coverage: True
    mean_coverage: False
    1_x_pc: False
    5_x_pc: False
    10_x_pc: True
    20_x_pc: True
    30_x_pc: True
    50_x_pc: False
  Peddy:
    family_id: False
    ancestry-prediction: False
    ancestry-prob_het_check: False
    sex_het_ratio: False
    error_sex_check: True
    predicted_sex_sex_check: True
  "Picard: HsMetrics":
    FOLD_ENRICHMENT: False
    MEDIAN_TARGET_COVERAGE: False
    PCT_TARGET_BASES_30X: False
  "Picard: InsertSizeMetrics":
    summed_median: False
    summed_mean: True
  "Picard: Mark Duplicates":
    PERCENT_DUPLICATION: True
  "Samtools: stats":
    error_rate: False
    non-primary_alignments: False
    reads_mapped: True
    reads_mapped_percent: True
    reads_properly_paired_percent: True
    reads_MQ0_percent: False
    raw_total_sequences: True

# Patriks plug in, addera egna columner till general stats
multiqc_cgs:
  "Picard: HsMetrics":
    FOLD_80_BASE_PENALTY:
      title: "Fold80"
      description: "Fold80 penalty from picard hs metrics"
      min: 1
      max: 3
      scale: "RdYlGn-rev"
      format: "{:.1f}"
    PCT_SELECTED_BASES:
      title: "Bases on Target"
      description: "On+Near Bait Bases / PF Bases Aligned from Picard HsMetrics"
      format: "{:.2%}"
    ZERO_CVG_TARGETS_PCT:
      title: "Target bases with zero coverage [%]"
      description: "Target bases with zero coverage [%] from Picard"
      min: 0
      max: 100
      scale: "RdYlGn-rev"
      format: "{:.2%}"
  "Samtools: stats":
    average_quality:
      title: "Average Quality"
      description: "Ratio between the sum of base qualities and total length from Samtools stats"
      min: 0
      max: 60
      scale: "RdYlGn"

# Galler alla kolumner oberoende pa module!
table_columns_placement:
  mosdepth:
    median_coverage: 601
    1_x_pc: 666
    5_x_pc: 666
    10_x_pc: 602
    20_x_pc: 603
    30_x_pc: 604
    50_x_pc: 605
  Samtools:
    raw_total_sequences: 500
    reads_mapped: 501
    reads_mapped_percent: 502
    reads_properly_paired_percent: 503
    average_quality: 504
    error_rate: 555
    reads_MQ0_percent: 555
    non-primary_alignments: 555
  Peddy:
    ancestry-prediction: 777
    ancestry-prob_het_check: 777
    sex_het_ratio: 777
    error_sex_check: 701
    predicted_sex_sex_check: 702
    family_id: 703
  "Picard: HsMetrics":
    PCT_SELECTED_BASES: 801
    FOLD_80_BASE_PENALTY: 802
    PCT_PF_READS_ALIGNED: 888
    ZERO_CVG_TARGETS_PCT: 888
  "Picard: InsertSizeMetrics":
    summed_median: 888
    summed_mean: 804
  "Picard: Mark Duplicates":
    PERCENT_DUPLICATION: 803
  Picard:
    STANDARD_DEVIATION: 805
    MEDIAN_COVERAGE: 888
    MEAN_COVERAGE: 888
    SD_COVERAGE: 888
    PCT_30X: 888
    PCT_TARGET_BASES_30X: 888
    FOLD_ENRICHMENT: 888

.tests/integration/config/multiqc_config_DNA.yaml (diff)
@@ -69,18 +69,16 @@ table_columns_visible:
     sex_het_ratio: False
     error_sex_check: True
     predicted_sex_sex_check: True
-  Picard:
-    PCT_PF_READS_ALIGNED: False
+  "Picard: HsMetrics":
+    FOLD_ENRICHMENT: False
+    MEDIAN_TARGET_COVERAGE: False
+    PCT_TARGET_BASES_30X: False
+  "Picard: InsertSizeMetrics":
     summed_median: False
     summed_mean: True
+  "Picard: Mark Duplicates":
     PERCENT_DUPLICATION: True
-    MEDIAN_COVERAGE: False
-    MEAN_COVERAGE: False
-    SD_COVERAGE: False
-    PCT_30X: False
-    PCT_TARGET_BASES_30X: False
-    FOLD_ENRICHMENT: False
-  Samtools:
+  "Samtools: stats":
     error_rate: False
     non-primary_alignments: False
     reads_mapped: True
@@ -91,7 +89,7 @@ table_columns_visible:
 
 # Patriks plug in, addera egna columner till general stats
 multiqc_cgs:
-  Picard:
+  "Picard: HsMetrics":
     FOLD_80_BASE_PENALTY:
       title: "Fold80"
       description: "Fold80 penalty from picard hs metrics"
@@ -110,21 +108,13 @@ multiqc_cgs:
       max: 100
       scale: "RdYlGn-rev"
       format: "{:.2%}"
-  Samtools:
+  "Samtools: stats":
     average_quality:
       title: "Average Quality"
       description: "Ratio between the sum of base qualities and total length from Samtools stats"
       min: 0
       max: 60
       scale: "RdYlGn"
-  mosdepth:
-     20_x_pc: #Cant get it to work
-        title: "20x percent"
-        description: "Fraction of genome with at least 20X coverage"
-        max: 100
-        min: 0
-        suffix: "%"
-        scale: "RdYlGn"
 
 # Galler alla kolumner oberoende pa module!
 table_columns_placement:
@@ -152,15 +142,18 @@ table_columns_placement:
     error_sex_check: 701
     predicted_sex_sex_check: 702
     family_id: 703
-  Picard:
+  "Picard: HsMetrics":
     PCT_SELECTED_BASES: 801
     FOLD_80_BASE_PENALTY: 802
     PCT_PF_READS_ALIGNED: 888
-    summed_median: 888
-    PERCENT_DUPLICATION: 803
-    summed_mean: 804
-    STANDARD_DEVIATION: 805
     ZERO_CVG_TARGETS_PCT: 888
+  "Picard: InsertSizeMetrics":
+    summed_median: 888
+    summed_mean: 804
+  "Picard: Mark Duplicates":
+    PERCENT_DUPLICATION: 803
+  Picard:
+    STANDARD_DEVIATION: 805
     MEDIAN_COVERAGE: 888
     MEAN_COVERAGE: 888
     SD_COVERAGE: 888
