workflow/schemas/resources.schema.yaml (before)
$schema: "http://json-schema.org/draft-04/schema#"
description: snakemake configuration file
type: object
properties:
  default_resources:
    type: object
    properties:
      mem_mb:
        type: integer
        description: default memory used for a rule
      mem_per_cpu:
        type: integer
        description: default memory used per cpu for a rule
      partition:
        type: string
        description: default partition to use on the cluster for a rule
      threads:
        type: integer
        description: default number of threads that will be used by a rule
      time:
        type: string
        description: default max execution time for a rule
    required:
      - mem_mb
      - mem_per_cpu
      - partition
      - threads
      - time

  bcftools_split_vep:
    type: object
    description: resource definitions for bcftools_split_vep
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  create_cov_excel:
    type: object
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time
        
  deepvariant_add_ref:
    type: object
    description: resource definitions for deepvariant_add_ref
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  fastp_pe:
    type: object
    properties:
      mem_mb:
        type: integer
        description: default memory used for 'fastp_pe' rule
      mem_per_cpu:
        type: integer
        description: default memory used per cpu for 'fastp_pe' rule
      partition:
        type: string
        description: default partition to use on the cluster for 'fastp_pe' rule
      threads:
        type: integer
        description: default number of threads that will be used by 'fastp_pe' rule
      time:
        type: string
        description: default max execution time for 'fastp_pe' rule
  
  fix_sv_header:
    type: object
    description: resource definitions for fix_sv_header
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  fq2bam:
    type: object
    properties:
      gres:
        type: string
        description: generic resource scheduling for 'fq2bam' rule
      mem_mb:
        type: integer
        description: memory used for 'fq2bam' rule
      mem_per_cpu:
        type: integer
        description: memory used per cpu for 'fq2bam' rule
      partition:
        type: string
        description: partition to use on the cluster for 'fq2bam' rule
      threads:
        type: integer
        description: number of threads that will be used by 'fq2bam' rule
      time:
        type: string
        description: max execution time for 'fq2bam' rule

  merged:
    type: object
    properties:
      mem_mb:
        type: integer
        description: default memory used for 'merged' rule
      mem_per_cpu:
        type: integer
        description: default memory used per cpu for 'merged' rule
      partition:
        type: string
        description: default partition to use on the cluster for 'merged' rule
      threads:
        type: integer
        description: default number of threads that will be used by 'merged' rule
      time:
        type: string
        description: default max execution time for 'merged' rule

  mutectcaller:
    type: object
    properties:
      gres:
        type: string
        description: generic resource scheduling for 'mutectcaller' rule
      mem_mb:
        type: integer
        description: memory used for 'mutectcaller' rule
      mem_per_cpu:
        type: integer
        description: memory used per cpu for 'mutectcaller' rule
      partition:
        type: string
        description: partition to use on the cluster for 'mutectcaller' rule
      threads:
        type: integer
        description: number of threads that will be used by 'mutectcaller' rule
      time:
        type: string
        description: max execution time for 'mutectcaller' rule

  svdb_add_ref:
    type: object
    description: resource definitions for svdb_add_ref
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  tiddit_add_ref:
    type: object
    description: resource definitions for tiddit_add_ref
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  vcf_to_aed:
    type: object
    description: resource definitions for vcf_to_aed
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time
  
  vcf_to_aed_filtered:
    type: object
    description: resource definitions for vcf_to_aed_filtered
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time


required:
  - default_resources

workflow/schemas/resources.schema.yaml (after)
$schema: "http://json-schema.org/draft-04/schema#"
description: snakemake configuration file
type: object
properties:
  default_resources:
    type: object
    properties:
      mem_mb:
        type: integer
        description: default memory used for a rule
      mem_per_cpu:
        type: integer
        description: default memory used per cpu for a rule
      partition:
        type: string
        description: default partition to use on the cluster for a rule
      threads:
        type: integer
        description: default number of threads that will be used by a rule
      time:
        type: string
        description: default max execution time for a rule
    required:
      - mem_mb
      - mem_per_cpu
      - partition
      - threads
      - time

  bcftools_split_vep:
    type: object
    description: resource definitions for bcftools_split_vep
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  create_cov_excel:
    type: object
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time
        
  deepvariant_add_ref:
    type: object
    description: resource definitions for deepvariant_add_ref
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  fastp_pe:
    type: object
    properties:
      mem_mb:
        type: integer
        description: default memory used for 'fastp_pe' rule
      mem_per_cpu:
        type: integer
        description: default memory used per cpu for 'fastp_pe' rule
      partition:
        type: string
        description: default partition to use on the cluster for 'fastp_pe' rule
      threads:
        type: integer
        description: default number of threads that will be used by 'fastp_pe' rule
      time:
        type: string
        description: default max execution time for 'fastp_pe' rule
  
  fix_mt_gt:
    type: object
    description: resource definitions for fix_mt_gt
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  fix_sv_header:
    type: object
    description: resource definitions for fix_sv_header
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  fq2bam:
    type: object
    properties:
      gres:
        type: string
        description: generic resource scheduling for 'fq2bam' rule
      mem_mb:
        type: integer
        description: memory used for 'fq2bam' rule
      mem_per_cpu:
        type: integer
        description: memory used per cpu for 'fq2bam' rule
      partition:
        type: string
        description: partition to use on the cluster for 'fq2bam' rule
      threads:
        type: integer
        description: number of threads that will be used by 'fq2bam' rule
      time:
        type: string
        description: max execution time for 'fq2bam' rule

  merged:
    type: object
    properties:
      mem_mb:
        type: integer
        description: default memory used for 'merged' rule
      mem_per_cpu:
        type: integer
        description: default memory used per cpu for 'merged' rule
      partition:
        type: string
        description: default partition to use on the cluster for 'merged' rule
      threads:
        type: integer
        description: default number of threads that will be used by 'merged' rule
      time:
        type: string
        description: default max execution time for 'merged' rule

  mutectcaller:
    type: object
    properties:
      gres:
        type: string
        description: generic resource scheduling for 'mutectcaller' rule
      mem_mb:
        type: integer
        description: memory used for 'mutectcaller' rule
      mem_per_cpu:
        type: integer
        description: memory used per cpu for 'mutectcaller' rule
      partition:
        type: string
        description: partition to use on the cluster for 'mutectcaller' rule
      threads:
        type: integer
        description: number of threads that will be used by 'mutectcaller' rule
      time:
        type: string
        description: max execution time for 'mutectcaller' rule

  svdb_add_ref:
    type: object
    description: resource definitions for svdb_add_ref
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  tiddit_add_ref:
    type: object
    description: resource definitions for tiddit_add_ref
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time

  vcf_to_aed:
    type: object
    description: resource definitions for vcf_to_aed
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time
  
  vcf_to_aed_filtered:
    type: object
    description: resource definitions for vcf_to_aed_filtered
    properties:
      mem_mb:
        type: integer
        description: max memory in MB to be available
      mem_per_cpu:
        type: integer
        description: memory in MB used per cpu
      partition:
        type: string
        description: partition to use on cluster
      threads:
        type: integer
        description: number of threads to be available
      time:
        type: string
        description: max execution time
  

required:
  - default_resources

workflow/schemas/resources.schema.yaml (diff)
@@ -105,6 +105,26 @@ properties:
         type: string
         description: default max execution time for 'fastp_pe' rule
   
+  fix_mt_gt:
+    type: object
+    description: resource definitions for fix_mt_gt
+    properties:
+      mem_mb:
+        type: integer
+        description: max memory in MB to be available
+      mem_per_cpu:
+        type: integer
+        description: memory in MB used per cpu
+      partition:
+        type: string
+        description: partition to use on cluster
+      threads:
+        type: integer
+        description: number of threads to be available
+      time:
+        type: string
+        description: max execution time
+
   fix_sv_header:
     type: object
     description: resource definitions for fix_sv_header
@@ -267,7 +287,7 @@ properties:
       time:
         type: string
         description: max execution time
-
+  
 
 required:
   - default_resources
