workflow/schemas/rules.schema.yaml (before)
$schema: "http://json-schema.org/draft-04/schema#"
description: snakemake rule input and output files description file
type: object
properties:

  bcftools_split_vep:
    type: object
    description: input and output parameters for bcftools_split_vep
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file with gnomad_AF corrected to type float in header

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file with gnomad_AF added as an info field

  create_cov_excel:
    type: object
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          bedfile:
            type: string
            description: bed file with the regions used for the coverage analysis
          cov_regions:
            type: string
            description: bed file with coverage for the regions from mosdepth_bed
          cov_thresh:
            type: string
            description: threshold file from mosdepth_bed
          duplication_file:
            type: string
            description: text file from picard_collect_duplication_metrics with duplication metrics
          genepanels:
            type: string
            description: list of which genepanels that should be used
          low_cov:
            type: string
            description: text file with low coverage regions from mosdepth_bed
          summary:
            type: string
            description: text file with the summary from mosdepth_bed
            
      output: 
        type: object
        description: list of outputs
        properties:
          out:
            type: string
            description: excel file with tabs for each genepanel with coverage analysis for each gene
        
  deepvariant_add_ref:
    type: object
    description: input and output parameters for deepvariant_add_ref
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: deepvariant vcf where reference genome version should be added to VCF header
          ref:
            type: string
            description: The fasta reference used.

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: deepvariant vcf to which the reference genome version has been added to vcf header

  fix_sv_header:
    type: object
    description: input and output parameters for fix_sv_header
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file with gnomad_AF corrected to type float in header

  vcf_to_aed:
    type: object
    description: input and output parameters for vcf_to_aed
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VCF with CNVpytor calls

      output:
        type: object
        description: list of outputs
        properties:
          aed:
            type: string
            description: CNVpytor calls in Affymetrix Extensible Data format. 
  
  vcf_to_aed_filtered:
    type: object
    description: input and output parameters for vcf_to_aed_filtered
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VCF with filtered CNVpytor calls.

      output:
        type: object
        description: list of outputs
        properties:
          aed:
            type: string
            description: Filtered CNVpytor calls in Affymetrix Extensible Data format.

  svdb_add_ref:
    type: object
    description: input and output parameters for svdb_add_ref
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: SVDB merged vcf to which the reference genome version should be added to vcf header.
          ref:
            type: string
            description: The fasta reference used

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description:  SVDB merged vcf where the reference genome version has been added to vcf header.

  tiddit_add_ref:
    type: object
    description: input and output parameters for tiddit_add_ref
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: Tiddit vcf to which the reference genome version should be added to vcf header.
          ref:
            type: string
            description: The fasta reference used.

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: Tiddit vcf where the reference genome version has been added to vcf header.

workflow/schemas/rules.schema.yaml (after)
$schema: "http://json-schema.org/draft-04/schema#"
description: snakemake rule input and output files description file
type: object
properties:

  bcftools_split_vep:
    type: object
    description: input and output parameters for bcftools_split_vep
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file with gnomad_AF corrected to type float in header

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file with gnomad_AF added as an info field

  create_cov_excel:
    type: object
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          bedfile:
            type: string
            description: bed file with the regions used for the coverage analysis
          cov_regions:
            type: string
            description: bed file with coverage for the regions from mosdepth_bed
          cov_thresh:
            type: string
            description: threshold file from mosdepth_bed
          duplication_file:
            type: string
            description: text file from picard_collect_duplication_metrics with duplication metrics
          genepanels:
            type: string
            description: list of which genepanels that should be used
          low_cov:
            type: string
            description: text file with low coverage regions from mosdepth_bed
          summary:
            type: string
            description: text file with the summary from mosdepth_bed
            
      output: 
        type: object
        description: list of outputs
        properties:
          out:
            type: string
            description: excel file with tabs for each genepanel with coverage analysis for each gene
        
  deepvariant_add_ref:
    type: object
    description: input and output parameters for deepvariant_add_ref
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: deepvariant vcf where reference genome version should be added to VCF header
          ref:
            type: string
            description: The fasta reference used.

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: deepvariant vcf to which the reference genome version has been added to vcf header

  fix_sv_header:
    type: object
    description: input and output parameters for fix_sv_header
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: VEP annotated SVDB merged vcf file with gnomad_AF corrected to type float in header

  vcf_to_aed:
    type: object
    description: input and output parameters for vcf_to_aed
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VCF with CNVpytor calls

      output:
        type: object
        description: list of outputs
        properties:
          aed:
            type: string
            description: CNVpytor calls in Affymetrix Extensible Data format. 
  
  vcf_to_aed_filtered:
    type: object
    description: input and output parameters for vcf_to_aed_filtered
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: VCF with filtered CNVpytor calls.

      output:
        type: object
        description: list of outputs
        properties:
          aed:
            type: string
            description: Filtered CNVpytor calls in Affymetrix Extensible Data format.

  svdb_add_ref:
    type: object
    description: input and output parameters for svdb_add_ref
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: SVDB merged vcf to which the reference genome version should be added to vcf header.
          ref:
            type: string
            description: The fasta reference used

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description:  SVDB merged vcf where the reference genome version has been added to vcf header.

  tiddit_add_ref:
    type: object
    description: input and output parameters for tiddit_add_ref
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          vcf:
            type: string
            description: Tiddit vcf to which the reference genome version should be added to vcf header.
          ref:
            type: string
            description: The fasta reference used.

      output:
        type: object
        description: list of outputs
        properties:
          vcf:
            type: string
            description: Tiddit vcf where the reference genome version has been added to vcf header.



# Entry added using Hydra-Genetics CLI - please move it into alphabetically sorted order
  fix_mt_gt:
    type: object
    description: input and output parameters for fix_mt_gt
    properties:
      input:
        type: object
        description: list of inputs
        properties:
          input1:
            type: string
            description: description input1
            #value: set to override value in table, else remove

      output:
        type: object
        description: list of outputs
        properties:
          output1:
            type: string
            description: description output1
            #value: set to override value in table, else remove

workflow/schemas/rules.schema.yaml (diff)
@@ -189,3 +189,27 @@ properties:
             type: string
             description: Tiddit vcf where the reference genome version has been added to vcf header.
 
+
+
+# Entry added using Hydra-Genetics CLI - please move it into alphabetically sorted order
+  fix_mt_gt:
+    type: object
+    description: input and output parameters for fix_mt_gt
+    properties:
+      input:
+        type: object
+        description: list of inputs
+        properties:
+          input1:
+            type: string
+            description: description input1
+            #value: set to override value in table, else remove
+
+      output:
+        type: object
+        description: list of outputs
+        properties:
+          output1:
+            type: string
+            description: description output1
+            #value: set to override value in table, else remove
